# Piranha node configuration

MASTER_NODE_IP = 192.168.1.3

DESTINATION_PATH = /Users/Padmaka/dev/idea_projects/com.piranha.node/destination
CLASSPATH = /Users/Padmaka/dev/idea_projects/com.piranha.node/destination